# app_caletapp

Caletapp/: Caletapp.sln
Caletapp/Caletapp/Controllers/: HomeController.cs
Caletapp/Caletapp/Models/: ErrorViewModel.cs
Caletapp/Caletapp/Views/: _ViewImports.cshtml
Caletapp/Caletapp/Views/Shared/: _Layout.cshtml
Caletapp/Infrastructure/: ApplicationDbContext.cs
Caletapp/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Caletapp/Infrastructure/Repositories/IRepositories/: IRepository.cs
Caletapp/Infrastructure/Repositories/Repositories/: Repository.cs
Caletapp/Services/Common/: MProfile.cs
Caletapp/Services/IServices/: IService.cs
Caletapp/Services/Services/: Service.cs
Caletapp/Web/: .gitignore  MvcTemplate.csproj  Program.cs
Caletapp/Web/Controllers/: LoginController.cs  MilkController.cs  RegistroController.cs
Caletapp/Web/Views/Login/: GetLogin.cshtml  GetLogin.cshtml.cs
Caletapp/Web/Views/Registro/: AddUsuario.cshtml  AddUsuario.cshtml.cs
Caletapp/Web/Views/Shared/: _Layout.cshtml
Caletapp/Web/wwwroot/css/: Registro.css
